/* RESPONSIVE DESIGN */
/* IMPORTANTE: Colocarlo en sentido mayor a menor tama√±o */

@media screen and (max-width:828px){

    .header .title {

        letter-spacing: 30px;
        font-weight: bold;
        font-size: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 17%; /* Adjust this value to move the positioned div up and down */
       
    }

    .menu img{
 
        width: 2%;
        height: 2%;
        object-fit: cover;
        position: absolute;
        z-index: 999;
        right: 5px;
        top: 0.5%;
        
    
    }
    
    .menu li a{

        font-size: 17px;
        
    }

    .main{

     
        display: grid;
       
        /* grid-template-columns: repeat(auto-fill, 100px);  OPC: poner columnas*/
        grid-template-columns: repeat(auto-fill,170px);
       
        
    }

} 
/* Responsive aproximado de tablets */


@media screen and (max-width:768px){

    .header .title {

        letter-spacing: 30px;
        font-weight: bold;
        font-size: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 17%; /* Adjust this value to move the positioned div up and down */
       
    }

    .menu img{
 
        width: 2%;
        height: 2%;
        object-fit: cover;
        position: absolute;
        z-index: 999;
        right: 5px;
        top: 0.5%;
        
    
    }
    
    .menu li a{

        font-size: 17px;
        
    }

    .main{

     
        display: grid;
       
        /* grid-template-columns: repeat(auto-fill, 100px);  OPC: poner columnas*/
        grid-template-columns: repeat(auto-fill,100px);
       
        
    }

    
    .level-1 {
    
        grid-row-end: span 4;
    
    }
    
    .level-2{
    
        grid-row-end: span 3;
    }
    
    .level-3{
    
        grid-row-end: span 4;
    }
    
    
    .level-4 {
        grid-row-end: span 3;
    }
    
    .level-5 {
    
        grid-row-end: span 4; 
    }
    
    .level-6 {
    
        grid-row-end: span 3; 
    }
} 

/* Responsive para estilo Galaxy S5 */

@media screen and (max-width:360px){

    .header .title {

        letter-spacing: 10px;
        font-weight: bold;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 20%; /* Adjust this value to move the positioned div up and down */
       
    }

    .menu img{
 
        width: 3%;
        height: 2%;
        object-fit: cover;
        position: absolute;
        z-index: 999;
        right: 5px;
        top: 0.5%;
        
    
    }
    
    .main{

     
        display: grid;
       
        /* grid-template-columns: repeat(auto-fill, 100px);  OPC: poner columnas*/
        grid-template-columns: repeat(auto-fill,100px);
       
        
    }
}
