body{
    margin: 0;
    background:linear-gradient(#838383,#eeeeee,#222831) ;

}


.wrapper{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto); 
    grid-template-areas: 
                    "header header header header header header"
                    "header header header header header header"
                    "header header header header header header"
                    ". main main main main . "
                    ". main main main main . "
                    ". main main main main . ";


    grid-gap: 10px;
    margin: 0 auto;
}


.header{

    grid-area: header;
    background:none;
    padding: 0;
    width: 100%;
    
}
.header img{

    height: 352px;
    width: 100%;
    object-fit: cover;

}

.header .title {

    font-family:  'Bungee Hairline', cursive;
    font-weight: bolder;
    letter-spacing: 30px;
    /* background-color: white; */
    font-size: 50px;
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 25%; /* Adjust this value to move the positioned div up and down */
    text-align: center;
    width: 60%;
}

.menu ul{
    

    display: none;
    list-style: none;
    margin: -25px -15px -15px  -7px;
    top: 9%;
    padding: 0;
    z-index: 999;
    position: absolute;
    text-align: right; 
    width: 100%;  
    
}
.menu li a{
    color: black;
    text-decoration: none;
    font-style: italic;
    font-size: 7px;
    
}
.menu li a:hover{
   
    text-decoration: underline;
}
.menu li{
    margin: 5px 0px;
}

.menu:hover ul, ul:hover{
    display: block;
} 
.menu img{
 
    width: 2%;
    height: 4%;
    object-fit: cover;
    position: absolute;
    z-index: 999;
    right: 5px;
    top: 0.5%;
    

}



.main{

    grid-area: main;
    /* background: red; */


    display: grid;
   
    /* grid-template-columns: repeat(auto-fill, 100px);  OPC: poner columnas*/
    grid-template-columns: repeat(auto-fill,250px);
    justify-content: center;
    
    grid-gap: 5px;
    
}


.item {

    border-radius: 5px;
    padding: 10px;
    /* background: #e8ded2; */
    cursor: pointer;

}
.item:hover{

    filter: blur(4px);

}

.item img{
    /* width: 200px; */
    object-fit: cover;
    /* es el 100% de su contenedor */
    /* max-width: 100%;  */
    /* max-height: 100%; */
    width: 100%;
    height: 100%;   
    border-radius: 15px;
}


.level-1 {

    grid-row-end: span 2;

}

.level-2{

    grid-row-end: span 3;
}

.level-3{

    grid-row-end: span 3;
}


.level-4 {
    grid-row-end: span 2;
}

.level-5 {

    grid-row-end: span 3; 
}

.level-6 {

    grid-row-end: span 4; 
}

/* FOOTER */

.footer{

   
    position: static;
 
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    top: 10px;
    bottom: 1px;
    height: 0;


}

.footer p{

    margin-top: 4px;
    color: white;
    font-family:'Roboto', sans-serif;
    font-weight: bolder;
    font-size: 12px;
    align-items: center;
    text-align: center;   
    
}




